<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>

            body{
                background-color: black;
                align-items: center;
            }
            
            .box{ margin-top: 200px;
                height: 400px;
                 width: 300px;
                 background-color: whitesmoke;
                 border-radius: 15px;}

            .box h1{padding-top: 50px;}

            .box h3{margin-top: 10px;} 

            .log{ display: block;
                border: 2px solid black;
                padding-top: 8px;
                width:200px;
                 height:30px;
                 background-color: white;
                 margin-top:50px;
                 border-radius:10px;}

            .log {text-decoration: none;
                   font-size:18px;
                   padding20px;
                   color: black;} 

            .log:hover{background-color: black;
                         color:white;}            

            .sign{display: block;
                padding-top: 8px;
                    border: 2px solid black;
                    width:200px;
                    height:30px;
                    background-color: white;
                    margin-top:40px;
                    border-radius:10px;} 

            .sign {text-decoration: none;
                    font-size:18px;
                    color: black;}  

            .sign:hover{background-color: black;
                color:white;}               


        

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <center>
            <div class= "box">
                <h1>NouSS</h1>
                <h3>Automatic Time-Table generator</h3>

                <a class="log" href="/signin">Login</a>
                <br>

               <a class="sign" href="/signup">Signup</a>
            </div>    

        </center>
        

    </body>
</html>